function fiscalCode(person) {
  const getConsonants = str => str.match(/[^AEIOU]/gi) || [];
  const getVowels = str => str.match(/[AEIOU]/gi) || [];
  const generateCode = (str, isName = false) => {
    str = str.toUpperCase();
    const consonants = getConsonants(str);
    const vowels = getVowels(str);
    let result = [];

    if (isName && consonants.length > 3) {
      // For names 1 3 4 if > 3
      result = [consonants[0], consonants[2], consonants[3]];
    } else {
      result = consonants;
    }

    // put vowels in slots if empty
    result = result.concat(vowels);

    // Add "X" if string < 3
    while (result.length < 3) {
      result.push("X");
    }
    return result.slice(0, 3).join("");
  };

  // Map months to letters
  const monthMap = {
    1: "A", 2: "B", 3: "C", 4: "D", 5: "E", 6: "H",
    7: "L", 8: "M", 9: "P", 10: "R", 11: "S", 12: "T"
  };

  // Generate surname code
  const surnameCode = generateCode(person.surname);

  // Generate name code
  const nameCode = generateCode(person.name, true);

  // Parse date of birth
  const [day, month, year] = person.dob.split("/").map(Number);
  const yearCode = String(year).slice(-2); // Last two digits of the year
  const monthCode = monthMap[month]; // Get the corresponding letter for the month
  const dayCode =
    person.gender === "M"
      ? String(day).padStart(2, "0") // For males, the day as-is
      : String(day + 40); // For females, add 40 to the day

  return surnameCode + nameCode + yearCode + monthCode + dayCode;
}
